<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
    body{
    font-family:calibri,sans-serif;
    margin:0;
    }
    header{
        background:linear-gradient(180deg,black,grey light);
        padding:10px;
        color:white smoke;
    }
    nav{
        background-color:gray;
        padding:5px;
        font-size:20px;
    }
    nav a {
         color:white smoke;
         text-decoration:none;
         padding:10px 25px;
         display:inline block;
    }
    nav a:hover{
        background-color:light gray;
        color:black;
    }
</style>
,</head>
</body>
<header> 
    <h2> UI BRAINS TECHNOLOGY</h2>
</header>
<nav>
    <a href="#">home</a>
    <a href="#"> about</a>
    <a href="#"> course</a>
    <a href="#"> carrer</a>
    <a href="#"> contact</a>
    </nav>
    
    </html>